/** Config File **/

finalHost = "api.openweathermap.org"
finalPort = 80

prohibitedUriList = ["/favicon.ico"]
prohibitedMethodsList = ["POST", "PUT", "DELETE", "HEAD", "TRACE", "OPTIONS", "CONNECT", "PATCH"]
