/** Config File **/

finalHost = "api.openweathermap.org"
finalPort = 80

/** Beginning Uri pattern list with allow access **/
allowBeginningUriList = ["/data"]

/** Uri list with prohibited access **/
allowMethodList = ["GET"]
